VITE_CHAIN_ID=11155111
VITE_GAME_CORE_ADDRESS=0x91acbb64811665ed40114c21292FAEA48602705E
VITE_VRF_COORDINATOR_ADDRESS=0x9DdfaCa8183c41ad55329BdeeD9F6A8d53168B1B
VITE_USE_MOCK=false
VITE_RPC_URL=https://go.getblock.io/3b6f9b298df54874a856e0f41ef01ca9

# Feature Flags
# Set to 'true' to force mock mode, or leave empty to auto-detect based on address
VITE_USE_MOCK=true
